# wearos_gps

./: README.md
tarjetas/: build.gradle
tarjetas/app/: build.gradle  google-services.json
tarjetas/app/src/main/: AndroidManifest.xml
tarjetas/app/src/main/java/com/example/android/wearable/composestarter/presentation/: MainActivity.kt  locationData.kt
tarjetas/app/src/main/java/com/example/android/wearable/composestarter/presentation/theme/: Color.kt
