/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.example.android.wearable.composestarter"
    minSdk 28
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
  namespace 'com.example.android.wearable.composestarter'
}

dependencies {
  // General compose dependencies
  implementation libs.androidx.activity.compose
  implementation libs.compose.ui.tooling.preview
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation 'androidx.wear.compose:compose-navigation:1.0.2'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
  implementation 'androidx.wear:wear:1.2.0'
  implementation 'androidx.compose.material:material-icons-core:1.3.1'
  implementation "androidx.wear.compose:compose-navigation:1.0.2"
  implementation platform('com.google.firebase:firebase-bom:31.1.0')
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-database-ktx'
  implementation 'com.google.android.gms:play-services-wearable:18.0.0'
  implementation libs.wear.compose.material
  implementation libs.wear.compose.foundation
  testImplementation libs.junit
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  androidTestImplementation libs.compose.ui.test.junit4
  debugImplementation libs.compose.ui.tooling
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
  implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
  implementation 'com.google.firebase:firebase-analytics:18.0.0'
  implementation 'com.google.firebase:firebase-auth:21.0.1'
  implementation 'com.google.firebase:firebase-core:19.0.0'
}
apply plugin: 'com.google.gms.google-services'
